MONGODB_URI=mongodb+srv://elearninguser:hahehihohu710@elearningcluster.01bgnel.mongodb.net/?retryWrites=true&w=majority&appName=eLearningCluster
CLOUDINARY_CLOUD_NAME=dflhbraot
CLOUDINARY_API_KEY=693819273317199
CLOUDINARY_API_SECRET=Dpr5IEsscAcE_79rB6umH12kwTI
JWT_SECRET=e2a34a3615514c68b37792ea703b46fe3a8b054fa99896d6490155906c6dff15
PORT=8000